@media(min-width: 992px){
    .menu-icon-wrapper{
        display: none;
    }
    .nav-list-holder{
        /* opacity: 1; */
        position: static;
        background-color: transparent;
        display: flex;
    }
    .nav-list{
        display: flex;
        position: static;
        color: #000;
        width: auto;
        background-color: transparent;
        transform: none;
    }
    .nav-item {
        margin-right: 30px;
        padding: 0;
        border-bottom: none;
    }
    .header-title{
        font-size: 72px;
    }
    .header-text{
        font-size: 22px;
        margin-bottom: 60px;
    }
    .button{
        font-size: 26px;
    }
    .header-content {
        max-width: 670px;
     
    }
    .featured {
        padding-top: 60px;
        padding-bottom: 70px;
    }
    .blog{
        padding-top: 70px;
        padding-bottom: 45px;
    }
    .subscribe{
        padding-top: 45px;
        padding-bottom: 100px;
       
    }.section-header {
        margin-bottom: 40px;
    }
    .seaction-header-title{
        font-size: 42px;
    }
    .section-header-descrp {
        font-size: 14px;
    }
    .info-section-title{
        font-size: 52px;
        margin-bottom: 0;
    }
    .info-section-row{
        flex-direction: row;
        justify-content: space-between;

        
    }
    .info-section{
        text-align: left;
    }
    .info-section-title1{
        font-size: 52px;
        margin-bottom: 0;
    }
    .info-section-row1{
        flex-direction: row;
        justify-content: space-between;
        
        
    }
    .info-section1{
        text-align: left;
    }
    .post-wrapper{
        margin-bottom: 75px;
        justify-content: space-between;
    }
    .post-btn{
        margin-bottom: 0;
    }
}



@media(min-width: 540px){
    .header-row {
        position: relative;
     display: flex;
     justify-content: flex-end;
        flex-direction: row;
    }
    .header-content{
        max-width: 55%;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    .header-photo {
        display: block;
        max-width: 50%;
    }
    .subscribe-form {
    
        display: flex; 
        justify-content: center;
        flex-direction: row;
    }
    .sub-input{
        width: 230px;
    }
    .sub-butt-submit{

    }
    .subscribe-form >  * + *{
        margin-top: 0;
        margin-left: 10px;
    }
    .footer-nav{
       
        flex-direction: row;
        justify-content: center;
       
    }
    .footer-nav > a + a {
        margin-top: 0;
        margin-left: 30px;
    }
    .footer-icons > img + img{
    
        margin-left: 33px;
        
    }
}



@media(min-width: 1200px){
    .products-wrapper{
        justify-content: space-between;
    }
}
@media(min-width: 400px){
    .post-img {
        max-width: 170px;
    }
    .post{
        column-gap: 30px;
    }
  
}